.content {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 11.4rem 1fr;

  grid-template-areas:
    'header header'
    'left right';
}

header {
  grid-area: header;
}

#bg {
  grid-area: left;

  background: url(../assets/images/bg-person.svg) top/contain;
  background-repeat: no-repeat;
}

main {
  grid-area: right;

  display: flex;
  align-items: center;
}

main .content {
  width: min(36.3rem 100%);
}

main h2 {
  font-family: 'Poppins', sans-serif;
  color: var(--black);
  font-size: clamp(20px, 5vw, 2.8rem);
  font-weight: bold;

  margin-bottom: 2.4rem;
}

input,
button {
  margin-bottom: 1.8rem;

  width: 100%;
}

input {
  border: 2px solid var(--grey-blue);

  padding: 0 1.6rem;
}
